{
  "name": "assessment-qa-devops",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "npm-run-all -p nodemon browser-sync",
    "nodemon": "nodemon server.js",
    "browser-sync": "browser-sync start --proxy localhost:8000 --files=**/*  --ignore=node_modules --reload-delay 10000 --no-ui"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.28.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jest": "^29.5.0",
    "nodemon": "^2.0.21",
    "npm-run-all": "^4.1.5",
    "rollbar": "^2.26.1",
    "selenium-webdriver": "^4.8.1"
  }
}
