/* blue: #26A9E0
orange: #F6921E */

* {
    padding: 0;
    margin: 0;
    font-family: 'Audiowide', cursive;
}

h1 {
    padding: 10px;
    width: 100vw;
    text-align: center;
    background-color: #26A9E0;
    color: white;
    margin-bottom: 20px;
}

hr {
    width: 90vw;
    margin: 20px 0;
}

img {
    width: 150px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.bot-card {
    width: 225px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0 15px 0 15px;
    position: relative;
    background: white;
}

.outline::before{
    content: '';
    position: absolute;
    left: -10px;
    top: -10px;
    background: linear-gradient(45deg, #ad27ad, #26A9E0, #82f057, #e3f057);
    background-size: 200%;
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    z-index: -1;
    border-radius: 0 20px 0 20px;
  }

h2, h3, h4, p, button {
    margin: 10px;
    text-align: center;
}

.hide {
    display: none;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    padding: 10px 20px;
    border: none;
    background-color: #26A9E0;
    color: white;
    border-radius: 0 5px 0 5px;
    font-size: 18px;
}

button:hover {
    background-color: #F6921E;
}

#results {
    color: #F6921E;
}